module BRCore [system] [extern_c] {
    textual header "secp256k1/src/basic-config.h"
    textual header "secp256k1/src/secp256k1.c"
    header "BRInt.h"
    header "BRArray.h"
    header "BRSet.h"
    header "BRBloomFilter.h"
    header "BRMerkleBlock.h"
    header "BRPeer.h"
    header "BRCrypto.h"
    header "BRBase58.h"
    header "BRKey.h"
    header "BRBIP38Key.h"
    header "BRBIP39Mnemonic.h"
    header "BRBIP32Sequence.h"
    header "BRTransaction.h"
    header "BRPaymentProtocol.h"
    header "BRAddress.h"
    header "BRWallet.h"
    header "BRPeerManager.h"
    header "x11.h"
    header "sha3/sph_blake.h"
    header "sha3/sph_bmw.h"
    header "sha3/sph_cubehash.h"
    header "sha3/sph_echo.h"
    header "sha3/sph_groestl.h"
    header "sha3/sph_jh.h"
    header "sha3/sph_keccak.h"
    header "sha3/sph_luffa.h"
    header "sha3/sph_shavite.h"
    header "sha3/sph_simd.h"
    header "sha3/sph_skein.h"
    header "sha3/sph_types.h"
    export *
}
